REACT_APP_API_KEY=27fd6f8080d512442a3694f461adb3986cda5ba39dbe368d75
REACT_APP_API_SERVICE_HOST = https://api.sariska.io/
REACT_APP_API_SERVICE_HOST_NAME = meet.sariska.io
REACT_APP_LOGO=https://www.sariska.io/Logo.svg
REACT_APP_TITLE=Sariska Meet App
REACT_APP_ENV = production